PORT=3000

# FIREBASE SETTING
TYPE=service_account
PROJECT_ID=your_project_id
PRIVATE_KEY_ID=your_private_key_id
PRIVATE_KEY="your_private_key"
CLIENT_EMAIL=your_client_email
CLIENT_ID=your_client_id
AUTH_URI=your_auth_uri
TOKEN_URI=your_token_uri
AUTH_PROVIDER_X509_CERT_URL=your_auth_provider_x509_cert_url
CLIENT_X509_CERT_URL=your_client_x509_cert_url
UNIVERSE_DOMAIN=your_universe_domain